module simplyDisco;


metamodel P : 'platform:/resource/Pacman/metamodels/Pacman.ecore';
transform b : P;


rule PlayerMoveLeft{
	from
		s : P!GameState(STATE=~3, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid,
		grid1: P!Grid(hasPlayer=~pac, left=~grid2),
		act : P!Action(DONEBY=~1, FRAME=~rec.FRAME, DIRECTION=~1)
	to 
		s : P!GameState(STATE=~4, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid(hasPlayer=~pac),
		grid1: P!Grid(left=~grid2)
}

rule PlayerMoveRight{
	from
		s : P!GameState(STATE=~3, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid,
		grid1: P!Grid(hasPlayer=~pac, right=~grid2),
		act : P!Action(DONEBY=~1, FRAME=~rec.FRAME, DIRECTION=~2)
	to 
		s : P!GameState(STATE=~4, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid(hasPlayer=~pac),
		grid1: P!Grid(right=~grid2)
}

rule PlayerMoveTop{
	from
		s : P!GameState(STATE=~3, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid,
		grid1: P!Grid(hasPlayer=~pac, top=~grid2),
		act : P!Action(DONEBY=~1, FRAME=~rec.FRAME, DIRECTION=~3)
	to 
		s : P!GameState(STATE=~4, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid(hasPlayer=~pac),
		grid1: P!Grid(top=~grid2)
}

rule PlayerMoveBottom{
	from
		s : P!GameState(STATE=~3, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid,
		grid1: P!Grid(hasPlayer=~pac, bottom=~grid2),
		act : P!Action(DONEBY=~1, FRAME=~rec.FRAME, DIRECTION=~4)
	to 
		s : P!GameState(STATE=~4, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid2: P!Grid(hasPlayer=~pac),
		grid1: P!Grid(bottom=~grid2)
}

rule PlayerStay{
	from
		s : P!GameState(STATE=~3, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid1: P!Grid(hasPlayer=~pac),
		act : P!Action(DONEBY=~1, FRAME=~rec.FRAME, DIRECTION=~5)
	to 
		s : P!GameState(STATE=~4, record=~rec),
		rec: P!Record,
		pac: P!Pacman,
		grid1: P!Grid(hasPlayer=~pac)
}

rule ghostMoveLeft{
	from
		s : P!GameState(STATE=~4,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid,
		grid1: P!Grid(hasEnemy=~ghost, left=~grid2),
		act : P!Action(DONEBY=~2, FRAME=~rec.FRAME, DIRECTION=~1)
	to 
		s : P!GameState(STATE=~5,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid(hasEnemy=~ghost),
		grid1: P!Grid(left=~grid2)
}

rule ghostMoveRight{
	from
		s : P!GameState(STATE=~4,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid,
		grid1: P!Grid(hasEnemy=~ghost, right=~grid2),
		act : P!Action(DONEBY=~2, FRAME=~rec.FRAME, DIRECTION=~2)
	to 
		s : P!GameState(STATE=~5,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid(hasEnemy=~ghost),
		grid1: P!Grid(right=~grid2)
}

rule ghostMoveTop{
	from
		s : P!GameState(STATE=~4,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid,
		grid1: P!Grid(hasEnemy=~ghost, top=~grid2),
		act : P!Action(DONEBY=~2, FRAME=~rec.FRAME, DIRECTION=~3)
	to 
		s : P!GameState(STATE=~5,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid(hasEnemy=~ghost),
		grid1: P!Grid(top=~grid2)
}

rule ghostMoveBottom{
	from
		s : P!GameState(STATE=~4,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid,
		grid1: P!Grid(hasEnemy=~ghost, bottom=~grid2),
		act : P!Action(DONEBY=~2, FRAME=~rec.FRAME, DIRECTION=~4)
	to 
		s : P!GameState(STATE=~5,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid2: P!Grid(hasEnemy=~ghost),
		grid1: P!Grid(bottom=~grid2)
}

rule ghostStay{
	from
		s : P!GameState(STATE=~4,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid1: P!Grid(hasEnemy=~ghost),
		act : P!Action(DONEBY=~2, FRAME=~rec.FRAME, DIRECTION=~5)
	to 
		s : P!GameState(STATE=~5,record=~rec),
		rec: P!Record,
		ghost: P!Ghost,
		grid1: P!Grid(hasEnemy=~ghost)
}


rule Collect{
	from
		s : P!GameState(STATE=~5,record=~rec),
		rec : P!Record,
		pac: P!Pacman,
		gem: P!Gem,
		grid : P!Grid(hasPlayer=~pac, hasGem=~gem)
	to 
		s : P!GameState(STATE=~5,record=~recNew),
		grid : P!Grid(hasPlayer=~pac),
		pac: P!Pacman,
		recNew: P!Record(FRAME=~rec.FRAME, SCORE=~rec.SCORE+100)
}



rule Kill{
	from
		s : P!GameState(STATE=~5),
		ghost: P!Ghost,
		pac : P!Pacman,
		grid : P!Grid (hasPlayer=~pac, hasEnemy=~ghost)	
	to
		s: P!GameState(STATE=~6),
		ghost: P!Ghost,
		grid : P!Grid (hasEnemy=~ghost)
}



rule UpdateFrame{
	from
		s : P!GameState(STATE=~5,record=~rec),
		rec : P!Record,
		pac : P!Pacman
	to
		s: P!GameState(STATE=~3,record=~recNew),
		pac : P!Pacman,
		recNew: P!Record(FRAME=~rec.FRAME+1, SCORE=~rec.SCORE)
}